# voting-automation

./: README.md  pom.xml
src/main/java/com/test/votelink/: VoteForLinkReminder.java
src/main/resources/: logback.xml
src/test/java/com/test/votelink/: AppTest.java
